#include "..\missionDescription\master.hpp"

OnLoadName = "Antistasi Tobruk";
OnLoadMission = $STR_antistasi_mission_info_SPE_Normandy_blurb_text;
briefingName = "Antistasi - Liberation of Tobruk";
overviewText = $STR_antistasi_mission_info_Stratis_description_text;
loadScreen = "Pictures\Mission\pic.jpg"; // NB, this will resolve from root
overviewPicture = "Pictures\Mission\pic.jpg"; // NB, this will resolve from root

class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Tobruk is Ours!";
		description = "The population of Tobruk loves you!<br/>The brave soldiers of the FFI have proven their valour, and Petros, Tobruk's new Prime Minister, could at last to have a nice holiday. A deserved rest in a Greek island with drinks and fine food.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Petros is Dead";
        subtitle = "Petros is Dead";
        description = "Congratulations!: Petros is Dead. Now with Syndikat without a leader, you may think about joining them, and free Malden";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedSites
    {
        title = "Tobruk is Destroyed";
        subtitle = "Tobruk got Destroyed by OPFOR";
        description = "One third of the population in Tobruk has been murdered by OPFOR.<br/>Tobruk no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
};
