version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=639;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class LayerIndexProvider
	{
		nextID=166;
	};
	class Camera
	{
		pos[]={9872.3877,29.126358,2671.522};
		dir[]={-0.79031038,-0.39483404,-0.468539};
		up[]={-0.33963612,0.91874868,-0.20135498};
		aside[]={-0.50997043,-7.5968273e-008,0.8601954};
	};
};
binarizationWanted=0;
sourceName="Antistasi_iron_excelsior_Tobruk";
addons[]=
{
	"A3_Ui_F",
	"WW2_Core_c_IF_Gui_c",
	"A3_Characters_F",
	"A3_Weapons_F",
	"WW2_Assets_c_Weapons_InfantryWeapons_c",
	"A3_Structures_F_Exp_Military_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Structures_F_EPC_Civ_InfoBoards",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Hc",
	"WW2_Objects_c_Structures_WW2_Alamein_c",
	"WW2_Objects_c_Misc_WW2_EditorPreview_c",
	"WW2_Objects_c_Misc_IF_EditorMapSizeAndIcon_c",
	"A3A_core"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_Core_c_IF_Gui_c";
			name="WW2_Core_c_IF_Gui_c";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="WW2_Assets_c_Weapons_InfantryWeapons_c";
			name="WW2_Assets_c_Weapons_InfantryWeapons_c";
		};
		class Item5
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="WW2_Objects_c_Structures_WW2_Alamein_c";
			name="WW2_Objects_c_Structures_WW2_Alamein_c";
		};
		class Item11
		{
			className="WW2_Objects_c_Misc_WW2_EditorPreview_c";
			name="WW2_Objects_c_Misc_WW2_EditorPreview_c";
		};
		class Item12
		{
			className="WW2_Objects_c_Misc_IF_EditorMapSizeAndIcon_c";
			name="WW2_Objects_c_Misc_IF_EditorMapSizeAndIcon_c";
		};
		class Item13
		{
			className="A3A_core";
			name="A3A - core";
			author="Antistasi Dev Team";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Contact"
};
randomSeed=5037353;
class ScenarioData
{
	author="Ante";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.050000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.050000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1941;
		month=6;
		day=24;
		hour=6;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Antistasi-Porting-Kit-V4-20230925";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Layer";
					name="outposts";
					class Entities
					{
						items=25;
						class Item0
						{
							dataType="Layer";
							name="outpost_1";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Marker";
									position[]={5962.0479,115.25134,2183.6094};
									name="outp_1_helipad";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorBlue";
									a=15;
									b=15;
									id=308;
									atlOffset=7.6293945e-006;
								};
								class Item1
								{
									dataType="Marker";
									position[]={5964.998,115.34541,2225.6738};
									name="outp_1_vehicle";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGreen";
									a=5;
									b=5;
									id=309;
									atlOffset=7.6293945e-006;
								};
								class Item2
								{
									dataType="Marker";
									position[]={5942.3994,115.39286,2203.3535};
									name="outpost_1";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGUER";
									a=41.747002;
									b=41.750999;
									id=310;
								};
								class Item3
								{
									dataType="Marker";
									position[]={5922.7842,113.35882,2183.6094};
									name="outp_1_mortar";
									markerType="ELLIPSE";
									type="ellipse";
									colorName="ColorYellow";
									a=3;
									b=3;
									id=311;
								};
							};
							id=307;
							atlOffset=-0.57683563;
						};
						class Item1
						{
							dataType="Layer";
							name="outpost_2";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Marker";
									position[]={2955.3826,31.199545,5845.9043};
									name="outp_2_mortar";
									markerType="ELLIPSE";
									type="ellipse";
									colorName="ColorYellow";
									a=3;
									b=3;
									id=313;
								};
								class Item1
								{
									dataType="Marker";
									position[]={2994.6462,35.894245,5845.9043};
									name="outp_2_helipad";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorBlue";
									a=15;
									b=15;
									id=314;
								};
								class Item2
								{
									dataType="Marker";
									position[]={2997.5964,35.8759,5887.9707};
									name="outp_2_vehicle";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGreen";
									a=5;
									b=5;
									id=315;
									atlOffset=0.00043487549;
								};
								class Item3
								{
									dataType="Marker";
									position[]={2974.9978,35.950001,5865.6484};
									name="outpost_2";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGUER";
									a=41.747002;
									b=41.750999;
									id=316;
								};
							};
							id=312;
							atlOffset=-0.61930466;
						};
						class Item2
						{
							dataType="Layer";
							name="outpost_3";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Marker";
									position[]={809.25305,57.349998,4255.9609};
									name="outp_3_mortar";
									markerType="ELLIPSE";
									type="ellipse";
									colorName="ColorYellow";
									a=3;
									b=3;
									id=318;
								};
								class Item1
								{
									dataType="Marker";
									position[]={848.51672,56.52,4255.9609};
									name="outp_3_helipad";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorBlue";
									a=15;
									b=15;
									id=319;
								};
								class Item2
								{
									dataType="Marker";
									position[]={851.46692,56.437889,4298.0273};
									name="outp_3_vehicle";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGreen";
									a=5;
									b=5;
									id=320;
								};
								class Item3
								{
									dataType="Marker";
									position[]={828.86829,56.436485,4275.7051};
									name="outpost_3";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGUER";
									a=41.747002;
									b=41.750999;
									id=321;
								};
							};
							id=317;
							atlOffset=0.17116547;
						};
						class Item3
						{
							dataType="Layer";
							name="outpost_4";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Marker";
									position[]={593.78461,23.173708,8002.9814};
									name="outp_4_helipad";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorBlue";
									a=15;
									b=15;
									id=323;
								};
								class Item1
								{
									dataType="Marker";
									position[]={596.7348,15.994081,8045.0459};
									name="outp_4_vehicle";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGreen";
									a=5;
									b=5;
									id=324;
								};
								class Item2
								{
									dataType="Marker";
									position[]={574.13715,18.735256,8022.7256};
									name="outpost_4";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGUER";
									a=41.747002;
									b=41.750999;
									id=325;
								};
								class Item3
								{
									dataType="Marker";
									position[]={554.52191,18.286907,8002.9814};
									name="outp_4_mortar";
									markerType="ELLIPSE";
									type="ellipse";
									colorName="ColorYellow";
									a=3;
									b=3;
									id=326;
									atlOffset=1.9073486e-006;
								};
							};
							id=322;
							atlOffset=-1.1229553;
						};
						class Item4
						{
							dataType="Layer";
							name="outpost_5";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Marker";
									position[]={5240.1841,10,6379.9736};
									name="outp_5_helipad";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorBlue";
									a=15;
									b=15;
									id=328;
								};
								class Item1
								{
									dataType="Marker";
									position[]={5243.1343,9.9643745,6422.04};
									name="outp_5_vehicle";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGreen";
									a=5;
									b=5;
									id=329;
									atlOffset=-9.5367432e-007;
								};
								class Item2
								{
									dataType="Marker";
									position[]={5220.5356,10,6399.7178};
									name="outpost_5";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGUER";
									a=41.747002;
									b=41.750999;
									id=330;
								};
								class Item3
								{
									dataType="Marker";
									position[]={5200.9204,10,6379.9736};
									name="outp_5_mortar";
									markerType="ELLIPSE";
									type="ellipse";
									colorName="ColorYellow";
									a=3;
									b=3;
									id=331;
								};
							};
							id=327;
							atlOffset=-0.0044536591;
						};
						class Item5
						{
							dataType="Layer";
							name="outpost_6";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Marker";
									position[]={3709.606,54.067959,5205.6899};
									name="outp_6_helipad";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorBlue";
									a=15;
									b=15;
									id=333;
								};
								class Item1
								{
									dataType="Marker";
									position[]={3712.5562,56.836239,5247.7563};
									name="outp_6_vehicle";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGreen";
									a=5;
									b=5;
									id=334;
									atlOffset=0.00023269653;
								};
								class Item2
								{
									dataType="Marker";
									position[]={3689.9575,60.064564,5225.4341};
									name="outpost_6";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGUER";
									a=41.747002;
									b=41.750999;
									id=335;
									atlOffset=3.8146973e-006;
								};
								class Item3
								{
									dataType="Marker";
									position[]={3670.3423,61.628815,5205.6899};
									name="outp_6_mortar";
									markerType="ELLIPSE";
									type="ellipse";
									colorName="ColorYellow";
									a=3;
									b=3;
									id=336;
									atlOffset=3.8146973e-006;
								};
							};
							id=332;
							atlOffset=-0.41393661;
						};
						class Item6
						{
							dataType="Layer";
							name="outpost_7";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Marker";
									position[]={1578.3372,148.42836,2390.9849};
									name="outp_7_helipad";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorBlue";
									a=15;
									b=15;
									id=338;
								};
								class Item1
								{
									dataType="Marker";
									position[]={1581.2874,151.272,2433.0493};
									name="outp_7_vehicle";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGreen";
									a=5;
									b=5;
									id=339;
									atlOffset=0.00015258789;
								};
								class Item2
								{
									dataType="Marker";
									position[]={1558.6887,145.71965,2410.729};
									name="outpost_7";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGUER";
									a=41.747002;
									b=41.750999;
									id=340;
								};
								class Item3
								{
									dataType="Marker";
									position[]={1539.0735,142.95944,2390.9849};
									name="outp_7_mortar";
									markerType="ELLIPSE";
									type="ellipse";
									colorName="ColorYellow";
									a=3;
									b=3;
									id=341;
									atlOffset=-1.5258789e-005;
								};
							};
							id=337;
							atlOffset=0.54205322;
						};
						class Item7
						{
							dataType="Layer";
							name="outpost_8";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Marker";
									position[]={8527.2578,21.24,3209.5237};
									name="outp_8_mortar";
									markerType="ELLIPSE";
									type="ellipse";
									colorName="ColorYellow";
									a=3;
									b=3;
									id=343;
								};
								class Item1
								{
									dataType="Marker";
									position[]={8566.5215,19.042732,3209.5237};
									name="outp_8_helipad";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorBlue";
									a=15;
									b=15;
									id=344;
								};
								class Item2
								{
									dataType="Marker";
									position[]={8569.4717,20.946564,3251.5901};
									name="outp_8_vehicle";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGreen";
									a=5;
									b=5;
									id=345;
									atlOffset=-1.9073486e-006;
								};
								class Item3
								{
									dataType="Marker";
									position[]={8546.873,21.17,3229.2678};
									name="outpost_8";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGUER";
									a=41.747002;
									b=41.750999;
									id=346;
								};
							};
							id=342;
							atlOffset=-0.30336761;
						};
						class Item8
						{
							dataType="Layer";
							name="outpost_9";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Marker";
									position[]={6241.6294,30.170185,7693.6343};
									name="outp_9_mortar";
									markerType="ELLIPSE";
									type="ellipse";
									colorName="ColorYellow";
									a=3;
									b=3;
									id=348;
								};
								class Item1
								{
									dataType="Marker";
									position[]={6280.894,31.546925,7693.6343};
									name="outp_9_helipad";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorBlue";
									a=15;
									b=15;
									id=349;
								};
								class Item2
								{
									dataType="Marker";
									position[]={6283.8433,33.130066,7735.7007};
									name="outp_9_vehicle";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGreen";
									a=5;
									b=5;
									id=350;
								};
								class Item3
								{
									dataType="Marker";
									position[]={6261.2446,32.673363,7713.3784};
									name="outpost_9";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGUER";
									a=41.747002;
									b=41.750999;
									id=351;
								};
							};
							id=347;
							atlOffset=-0.63302994;
						};
						class Item9
						{
							dataType="Layer";
							name="outpost_10";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Marker";
									position[]={5289.7754,181.41258,1655.3853};
									name="outp_10_helipad";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorBlue";
									a=15;
									b=15;
									id=353;
								};
								class Item1
								{
									dataType="Marker";
									position[]={5292.7256,179.82092,1697.4497};
									name="outp_10_vehicle";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGreen";
									a=5;
									b=5;
									id=354;
									atlOffset=1.5258789e-005;
								};
								class Item2
								{
									dataType="Marker";
									position[]={5270.127,182.03864,1675.1274};
									name="outpost_10";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGUER";
									a=41.747002;
									b=41.750999;
									id=355;
								};
								class Item3
								{
									dataType="Marker";
									position[]={5250.5117,183.67715,1655.3853};
									name="outp_10_mortar";
									markerType="ELLIPSE";
									type="ellipse";
									colorName="ColorYellow";
									a=3;
									b=3;
									id=356;
								};
							};
							id=352;
							atlOffset=-0.46661377;
						};
						class Item10
						{
							dataType="Layer";
							name="outpost_11";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Marker";
									position[]={4897.3838,115.98133,2819.6685};
									name="outp_11_helipad";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorBlue";
									a=15;
									b=15;
									id=358;
								};
								class Item1
								{
									dataType="Marker";
									position[]={4900.334,115.84,2861.7349};
									name="outp_11_vehicle";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGreen";
									a=5;
									b=5;
									id=359;
								};
								class Item2
								{
									dataType="Marker";
									position[]={4873.0117,115.83646,2843.3853};
									name="outpost_11";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGUER";
									a=41.747002;
									b=41.750999;
									id=360;
								};
								class Item3
								{
									dataType="Marker";
									position[]={4858.1201,115.95017,2819.6685};
									name="outp_11_mortar";
									markerType="ELLIPSE";
									type="ellipse";
									colorName="ColorYellow";
									a=3;
									b=3;
									id=361;
									atlOffset=7.6293945e-006;
								};
							};
							id=357;
							atlOffset=0.025291443;
						};
						class Item11
						{
							dataType="Layer";
							name="outpost_12";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Marker";
									position[]={7186.4927,58.880733,3645.1826};
									name="outp_12_helipad";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorBlue";
									a=15;
									b=15;
									id=363;
								};
								class Item1
								{
									dataType="Marker";
									position[]={7189.4429,59.008984,3687.2471};
									name="outp_12_vehicle";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGreen";
									a=5;
									b=5;
									id=364;
									atlOffset=-3.8146973e-006;
								};
								class Item2
								{
									dataType="Marker";
									position[]={7166.8442,58.949707,3664.9268};
									name="outpost_12";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGUER";
									a=41.747002;
									b=41.750999;
									id=365;
								};
								class Item3
								{
									dataType="Marker";
									position[]={7147.229,58.491947,3645.1826};
									name="outp_12_mortar";
									markerType="ELLIPSE";
									type="ellipse";
									colorName="ColorYellow";
									a=3;
									b=3;
									id=366;
								};
							};
							id=362;
							atlOffset=-0.24695587;
						};
						class Item12
						{
							dataType="Layer";
							name="outpost_13";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Marker";
									position[]={7336.1094,56.883804,3201.7429};
									name="outp_13_helipad";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorBlue";
									a=15;
									b=15;
									id=368;
									atlOffset=-3.8146973e-006;
								};
								class Item1
								{
									dataType="Marker";
									position[]={7339.0596,59.337799,3243.8074};
									name="outp_13_vehicle";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGreen";
									a=5;
									b=5;
									id=369;
									atlOffset=3.8146973e-006;
								};
								class Item2
								{
									dataType="Marker";
									position[]={7316.4609,57.499535,3221.4851};
									name="outpost_13";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGUER";
									a=41.747002;
									b=41.750999;
									id=370;
									atlOffset=-3.8146973e-006;
								};
								class Item3
								{
									dataType="Marker";
									position[]={7296.8457,59.192616,3201.7429};
									name="outp_13_mortar";
									markerType="ELLIPSE";
									type="ellipse";
									colorName="ColorYellow";
									a=3;
									b=3;
									id=371;
								};
							};
							id=367;
							atlOffset=0.72867203;
						};
						class Item13
						{
							dataType="Layer";
							name="outpost_14";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Marker";
									position[]={7119.4414,49.312141,2633.1055};
									name="outp_14_helipad";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorBlue";
									a=15;
									b=15;
									id=373;
								};
								class Item1
								{
									dataType="Marker";
									position[]={7122.3916,50,2675.1719};
									name="outp_14_vehicle";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGreen";
									a=5;
									b=5;
									id=374;
								};
								class Item2
								{
									dataType="Marker";
									position[]={7099.793,50,2652.8496};
									name="outpost_14";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGUER";
									a=41.747002;
									b=41.750999;
									id=375;
								};
								class Item3
								{
									dataType="Marker";
									position[]={7080.1777,49.706036,2633.1055};
									name="outp_14_mortar";
									markerType="ELLIPSE";
									type="ellipse";
									colorName="ColorYellow";
									a=3;
									b=3;
									id=376;
								};
							};
							id=372;
							atlOffset=-0.23296356;
						};
						class Item14
						{
							dataType="Layer";
							name="outpost_15";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Marker";
									position[]={8875.0244,38.18441,1048.4213};
									name="outp_15_helipad";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorBlue";
									a=15;
									b=15;
									id=378;
								};
								class Item1
								{
									dataType="Marker";
									position[]={8877.9746,32.220459,1090.4857};
									name="outp_15_vehicle";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGreen";
									a=5;
									b=5;
									id=379;
								};
								class Item2
								{
									dataType="Marker";
									position[]={8855.376,32.356178,1068.1654};
									name="outpost_15";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGUER";
									a=41.747002;
									b=41.750999;
									id=380;
								};
								class Item3
								{
									dataType="Marker";
									position[]={8835.7607,30.785021,1048.4213};
									name="outp_15_mortar";
									markerType="ELLIPSE";
									type="ellipse";
									colorName="ColorYellow";
									a=3;
									b=3;
									id=381;
								};
							};
							id=377;
							atlOffset=1.7117767;
						};
						class Item15
						{
							dataType="Layer";
							name="outpost_16";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Marker";
									position[]={8074.9971,107.66,802.11804};
									name="outp_16_helipad";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorBlue";
									a=15;
									b=15;
									id=383;
								};
								class Item1
								{
									dataType="Marker";
									position[]={8077.9473,107.66,844.1825};
									name="outp_16_vehicle";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGreen";
									a=5;
									b=5;
									id=384;
								};
								class Item2
								{
									dataType="Marker";
									position[]={8055.3486,107.66,821.86218};
									name="outpost_16";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGUER";
									a=41.747002;
									b=41.750999;
									id=385;
								};
								class Item3
								{
									dataType="Marker";
									position[]={8035.7334,107.94846,802.11804};
									name="outp_16_mortar";
									markerType="ELLIPSE";
									type="ellipse";
									colorName="ColorYellow";
									a=3;
									b=3;
									id=386;
								};
							};
							id=382;
							atlOffset=0.14422607;
						};
						class Item16
						{
							dataType="Layer";
							name="outpost_17";
							id=387;
						};
						class Item17
						{
							dataType="Layer";
							name="outpost_18";
							id=392;
						};
						class Item18
						{
							dataType="Layer";
							name="outpost_19";
							id=397;
						};
						class Item19
						{
							dataType="Layer";
							name="outpost_20";
							id=402;
							atlOffset=0.59409523;
						};
						class Item20
						{
							dataType="Layer";
							name="outpost_21";
							id=407;
						};
						class Item21
						{
							dataType="Layer";
							name="outpost_22";
							id=412;
						};
						class Item22
						{
							dataType="Layer";
							name="outpost_23";
							id=417;
						};
						class Item23
						{
							dataType="Layer";
							name="outpost_24";
							id=422;
						};
						class Item24
						{
							dataType="Layer";
							name="outpost_25";
							id=427;
							atlOffset=0.59409142;
						};
					};
					id=306;
					atlOffset=0.49649048;
				};
				class Item1
				{
					dataType="Layer";
					name="resources";
					class Entities
					{
						items=20;
						class Item0
						{
							dataType="Layer";
							name="resource_1";
							class Entities
							{
								items=3;
								class Item0
								{
									dataType="Marker";
									position[]={6346.7969,2.2395313,4376.4258};
									name="reso_1_helipad";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorBlue";
									a=15;
									b=15;
									id=434;
									atlOffset=2.3841858e-007;
								};
								class Item1
								{
									dataType="Marker";
									position[]={6349.7471,3.6016641,4418.4902};
									name="reso_1_vehicle";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGreen";
									a=5;
									b=5;
									id=435;
									atlOffset=2.3841858e-007;
								};
								class Item2
								{
									dataType="Marker";
									position[]={6328.0146,3.0768602,4397.5977};
									name="resource_1";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorOrange";
									a=41.747002;
									b=41.750999;
									id=436;
								};
							};
							id=433;
							atlOffset=0.46445632;
						};
						class Item1
						{
							dataType="Layer";
							name="resource_2";
							class Entities
							{
								items=3;
								class Item0
								{
									dataType="Marker";
									position[]={1102.3198,47.602703,6728.9131};
									name="reso_2_helipad";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorBlue";
									a=15;
									b=15;
									id=438;
									atlOffset=0.60424805;
								};
								class Item1
								{
									dataType="Marker";
									position[]={1105.269,50.592667,6770.9775};
									name="reso_2_vehicle";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGreen";
									a=5;
									b=5;
									id=439;
									atlOffset=0.60526276;
								};
								class Item2
								{
									dataType="Marker";
									position[]={1083.5376,45.753128,6750.085};
									name="resource_2";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorOrange";
									a=41.747002;
									b=41.750999;
									id=440;
								};
							};
							id=437;
							atlOffset=1.3917236;
						};
						class Item2
						{
							dataType="Layer";
							name="resource_3";
							class Entities
							{
								items=3;
								class Item0
								{
									dataType="Marker";
									position[]={5816.3242,10,5918.2427};
									name="reso_3_helipad";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorBlue";
									a=15;
									b=15;
									id=442;
								};
								class Item1
								{
									dataType="Marker";
									position[]={5819.2744,10,5960.3071};
									name="reso_3_vehicle";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGreen";
									a=5;
									b=5;
									id=443;
								};
								class Item2
								{
									dataType="Marker";
									position[]={5797.541,10,5939.4146};
									name="resource_3";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorOrange";
									a=41.747002;
									b=41.750999;
									id=444;
								};
							};
							id=441;
						};
						class Item3
						{
							dataType="Layer";
							name="resource_4";
							class Entities
							{
								items=3;
								class Item0
								{
									dataType="Marker";
									position[]={7463.9595,4.6360245,3658.3774};
									name="reso_4_helipad";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorBlue";
									a=15;
									b=15;
									id=446;
								};
								class Item1
								{
									dataType="Marker";
									position[]={7466.9097,2.8418658,3700.4438};
									name="reso_4_vehicle";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGreen";
									a=5;
									b=5;
									id=447;
									atlOffset=0.0004119873;
								};
								class Item2
								{
									dataType="Marker";
									position[]={7445.1772,2.818197,3679.5493};
									name="resource_4";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorOrange";
									a=41.747002;
									b=41.750999;
									id=448;
								};
							};
							id=445;
							atlOffset=0.087501764;
						};
						class Item4
						{
							dataType="Layer";
							name="resource_5";
							id=449;
							atlOffset=0.098508835;
						};
						class Item5
						{
							dataType="Layer";
							name="resource_6";
							id=453;
							atlOffset=0.098421097;
						};
						class Item6
						{
							dataType="Layer";
							name="resource_7";
							id=457;
							atlOffset=0.098409653;
						};
						class Item7
						{
							dataType="Layer";
							name="resource_8";
							id=461;
							atlOffset=1.9476948;
						};
						class Item8
						{
							dataType="Layer";
							name="resource_9";
							id=465;
							atlOffset=1.1873035;
						};
						class Item9
						{
							dataType="Layer";
							name="resource_10";
							id=469;
							atlOffset=0.15228844;
						};
						class Item10
						{
							dataType="Layer";
							name="resource_11";
							id=473;
							atlOffset=0.098329544;
						};
						class Item11
						{
							dataType="Layer";
							name="resource_12";
							id=477;
							atlOffset=1.3400745;
						};
						class Item12
						{
							dataType="Layer";
							name="resource_13";
							id=481;
							atlOffset=0.098562241;
						};
						class Item13
						{
							dataType="Layer";
							name="resource_14";
							id=485;
							atlOffset=0.098226547;
						};
						class Item14
						{
							dataType="Layer";
							name="resource_15";
							id=489;
							atlOffset=0.9335022;
						};
						class Item15
						{
							dataType="Layer";
							name="resource_16";
							id=493;
							atlOffset=0.098581314;
						};
						class Item16
						{
							dataType="Layer";
							name="resource_17";
							id=497;
							atlOffset=0.098306656;
						};
						class Item17
						{
							dataType="Layer";
							name="resource_18";
							id=501;
							atlOffset=0.098501205;
						};
						class Item18
						{
							dataType="Layer";
							name="resource_19";
							id=505;
							atlOffset=0.098405838;
						};
						class Item19
						{
							dataType="Layer";
							name="resource_20";
							id=509;
							atlOffset=0.098272324;
						};
					};
					id=432;
					atlOffset=0.11730385;
				};
				class Item2
				{
					dataType="Layer";
					name="seaports";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Layer";
							name="seaport_1";
							id=514;
							atlOffset=23.116087;
						};
						class Item1
						{
							dataType="Layer";
							name="seaport_3";
							id=523;
							atlOffset=23.87356;
						};
						class Item2
						{
							dataType="Layer";
							name="seaport_4";
							id=528;
							atlOffset=23.87384;
						};
						class Item3
						{
							dataType="Layer";
							name="seaport_5";
							id=533;
							atlOffset=22.358141;
						};
						class Item4
						{
							dataType="Layer";
							name="seaport_6";
							id=538;
							atlOffset=22.510227;
						};
						class Item5
						{
							dataType="Layer";
							name="seaport_7";
							id=543;
							atlOffset=23.116169;
						};
						class Item6
						{
							dataType="Layer";
							name="seaport_8";
							id=548;
							atlOffset=19.543671;
						};
						class Item7
						{
							dataType="Layer";
							name="seaport_9";
							id=553;
							atlOffset=19.543135;
						};
						class Item8
						{
							dataType="Layer";
							name="seaport_10";
							id=558;
							atlOffset=22.358557;
						};
					};
					id=513;
					atlOffset=21.375641;
				};
				class Item3
				{
					dataType="Layer";
					name="airports";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Layer";
							name="airport_1";
							class Entities
							{
								items=7;
								class Item0
								{
									dataType="Marker";
									position[]={4917.3027,149.99001,1665.8654};
									name="airp_1_mortar";
									markerType="ELLIPSE";
									type="ellipse";
									colorName="ColorYellow";
									a=3;
									b=3;
									id=142;
								};
								class Item1
								{
									dataType="Marker";
									position[]={4893.582,149.99001,1774.1272};
									name="airp_1_hangar";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorRed";
									a=15.019;
									b=14.264;
									id=143;
								};
								class Item2
								{
									dataType="Marker";
									position[]={4892.8408,149.99001,1740.3177};
									name="airp_1_helipad";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorBlue";
									a=15;
									b=15;
									id=144;
								};
								class Item3
								{
									dataType="Marker";
									position[]={4952.939,149.99001,1723.3954};
									name="airp_1_vehicle";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGreen";
									a=15;
									b=5;
									angle=89.238731;
									id=145;
								};
								class Item4
								{
									dataType="Marker";
									position[]={4976.9326,149.99001,1743.942};
									name="airport_1";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorEAST";
									a=126.01914;
									b=250;
									id=146;
								};
								class Item5
								{
									dataType="Marker";
									position[]={4919.96,149.99001,1844.407};
									name="spawnPoint_1";
									type="hd_start";
									angle=275.30359;
									id=147;
								};
								class Item6
								{
									dataType="Marker";
									position[]={4958.1313,150.33786,1596.7411};
									name="airp_1_plane";
									markerType="RECTANGLE";
									type="";
									colorName="ColorCIV";
									a=8;
									b=8;
									angle=90.210678;
									id=148;
								};
							};
							id=141;
							atlOffset=0.17393494;
						};
						class Item1
						{
							dataType="Layer";
							name="airport_2";
							class Entities
							{
								items=7;
								class Item0
								{
									dataType="Marker";
									position[]={3945.3279,7.3333645,8684.0342};
									name="airp_2_hangar";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorRed";
									a=15.019;
									b=14.264;
									id=150;
								};
								class Item1
								{
									dataType="Marker";
									position[]={3992.1843,10.204317,8637.5635};
									name="airp_2_helipad";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorBlue";
									a=15;
									b=15;
									id=151;
								};
								class Item2
								{
									dataType="Marker";
									position[]={3994.4734,6.783236,8683.8467};
									name="airp_2_vehicle";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorGreen";
									a=5;
									b=5;
									id=152;
								};
								class Item3
								{
									dataType="Marker";
									position[]={3970.0896,7.8038793,8658.7256};
									name="airport_2";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorEAST";
									a=41.747002;
									b=41.750999;
									id=153;
								};
								class Item4
								{
									dataType="Marker";
									position[]={3966.6765,8.825819,8641.3604};
									name="spawnPoint_2";
									type="hd_start";
									id=154;
									atlOffset=9.5367432e-007;
								};
								class Item5
								{
									dataType="Marker";
									position[]={3946.9929,8.2689476,8638.3369};
									name="airp_2_mortar";
									markerType="ELLIPSE";
									type="ellipse";
									colorName="ColorYellow";
									a=3;
									b=3;
									id=155;
									atlOffset=9.5367432e-007;
								};
								class Item6
								{
									dataType="Marker";
									position[]={3945.1521,7.3898973,8660.0127};
									name="airp_2_plane";
									markerType="RECTANGLE";
									type="";
									colorName="ColorCIV";
									a=8;
									b=8;
									id=156;
								};
							};
							id=149;
							atlOffset=0.1829567;
						};
						class Item2
						{
							dataType="Layer";
							name="airport_3";
							id=157;
						};
						class Item3
						{
							dataType="Layer";
							name="airport_4";
							id=165;
						};
						class Item4
						{
							dataType="Layer";
							name="airport_5";
							id=173;
						};
						class Item5
						{
							dataType="Layer";
							name="airport_6";
							id=181;
						};
					};
					id=140;
					atlOffset=6.1907215;
				};
				class Item4
				{
					dataType="Layer";
					name="factories";
					class Entities
					{
						items=10;
						class Item0
						{
							dataType="Layer";
							name="factory_1";
							id=266;
							atlOffset=0.098428726;
						};
						class Item1
						{
							dataType="Layer";
							name="factory_2";
							id=270;
							atlOffset=0.098552704;
						};
						class Item2
						{
							dataType="Layer";
							name="factory_3";
							id=274;
							atlOffset=0.098524094;
						};
						class Item3
						{
							dataType="Layer";
							name="factory_4";
							id=278;
							atlOffset=0.098340988;
						};
						class Item4
						{
							dataType="Layer";
							name="factory_5";
							id=282;
							atlOffset=0.098581314;
						};
						class Item5
						{
							dataType="Layer";
							name="factory_6";
							id=286;
							atlOffset=0.26436806;
						};
						class Item6
						{
							dataType="Layer";
							name="factory_7";
							id=290;
							atlOffset=0.098531723;
						};
						class Item7
						{
							dataType="Layer";
							name="factory_8";
							id=294;
							atlOffset=0.098581314;
						};
						class Item8
						{
							dataType="Layer";
							name="factory_9";
							id=298;
							atlOffset=0.098459244;
						};
						class Item9
						{
							dataType="Layer";
							name="factory_10";
							id=302;
							atlOffset=1.4105949;
						};
					};
					id=265;
					atlOffset=0.7597332;
				};
				class Item5
				{
					dataType="Layer";
					name="Antistasi assets";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Layer";
							name="HQ assets";
							class Entities
							{
								items=26;
								class Item0
								{
									dataType="Group";
									side="Independent";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4456.0688,22.407377,4505.2744};
												angles[]={0,2.2023785,0};
											};
											side="Independent";
											flags=7;
											class Attributes
											{
												name="petros";
											};
											id=192;
											type="I_G_officer_F";
											class CustomAttributes
											{
												class Attribute0
												{
													property="face";
													expression="_this setface _value;";
													class Value
													{
														class data
														{
															singleType="STRING";
															value="";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=191;
								};
								class Item1
								{
									dataType="Group";
									side="Independent";
									class Entities
									{
										items=38;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4466.3999,23.150433,4504.0186};
											};
											side="Independent";
											flags=3;
											class Attributes
											{
												name="commanderX";
												description="Default Commander";
												isPlayer=1;
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=194;
											type="I_G_Soldier_TL_F";
											atlOffset=0.57570076;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															singleType="STRING";
															value="Male04GRE";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4471.1948,22.743303,4501.3154};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=195;
											type="I_G_Soldier_TL_F";
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4471.3335,22.883575,4503.5518};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=196;
											type="I_G_Soldier_TL_F";
										};
										class Item3
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4471.2759,23.0271,4505.8838};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=197;
											type="I_G_Soldier_TL_F";
										};
										class Item4
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4471.1128,23.167931,4508.1982};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=198;
											type="I_G_Soldier_TL_F";
										};
										class Item5
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4471.0718,23.321846,4510.6514};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=199;
											type="I_G_Soldier_TL_F";
										};
										class Item6
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4470.8862,23.458492,4512.9678};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=200;
											type="I_G_Soldier_F";
										};
										class Item7
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4470.6792,23.566751,4514.8643};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=201;
											type="I_G_Soldier_F";
											atlOffset=-1.9073486e-006;
										};
										class Item8
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4473.5542,22.956219,4501.4385};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=202;
											type="I_G_Soldier_F";
										};
										class Item9
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4473.5532,23.092749,4503.7783};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=203;
											type="I_G_Soldier_F";
										};
										class Item10
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4473.4468,23.247261,4506.1514};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=204;
											type="I_G_Soldier_F";
										};
										class Item11
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4473.3882,23.387972,4508.3506};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=205;
											type="I_G_Soldier_F";
										};
										class Item12
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4473.1851,23.537617,4510.7744};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=206;
											type="I_G_Soldier_F";
										};
										class Item13
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4472.9976,23.682922,4513.1045};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=207;
											type="I_G_Soldier_F";
										};
										class Item14
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4475.6626,23.149183,4501.4756};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=208;
											type="I_G_Soldier_AR_F";
										};
										class Item15
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4475.8247,23.325533,4503.915};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=209;
											type="I_G_Soldier_AR_F";
										};
										class Item16
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4475.4243,23.454277,4506.3291};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=210;
											type="I_G_Soldier_AR_F";
										};
										class Item17
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4475.4009,23.608625,4508.4795};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=211;
											type="I_G_Soldier_AR_F";
										};
										class Item18
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4475.2007,23.75296,4510.7197};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=212;
											type="I_G_Soldier_AR_F";
										};
										class Item19
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4475.1138,23.925871,4513.1787};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=213;
											type="I_G_Soldier_AR_F";
										};
										class Item20
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4477.7515,23.369837,4501.5537};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=214;
											type="I_G_Soldier_GL_F";
										};
										class Item21
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4477.6216,23.517033,4503.8721};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=215;
											type="I_G_Soldier_GL_F";
										};
										class Item22
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4477.4976,23.710209,4506.6162};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=216;
											type="I_G_Soldier_GL_F";
											atlOffset=1.9073486e-006;
										};
										class Item23
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4477.3237,23.842813,4508.626};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=217;
											type="I_G_Soldier_GL_F";
											atlOffset=-1.9073486e-006;
										};
										class Item24
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4477.2544,24.001768,4510.8096};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=218;
											type="I_G_Soldier_GL_F";
											atlOffset=1.9073486e-006;
										};
										class Item25
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4477.1489,24.19272,4513.2998};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=219;
											type="I_G_Soldier_GL_F";
										};
										class Item26
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4479.2788,23.555923,4501.6318};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=220;
											type="I_G_medic_F";
										};
										class Item27
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4479.103,23.703686,4503.9111};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=221;
											type="I_G_medic_F";
										};
										class Item28
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4479.061,23.913626,4506.7842};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=222;
											type="I_G_medic_F";
										};
										class Item29
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4478.9731,24.037432,4508.5908};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=223;
											type="I_G_medic_F";
										};
										class Item30
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4478.7896,24.208563,4510.9502};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=224;
											type="I_G_medic_F";
										};
										class Item31
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4478.8003,24.417654,4513.3604};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=225;
											type="I_G_medic_F";
										};
										class Item32
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4481.0806,23.789604,4501.7979};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=226;
											type="I_G_engineer_F";
											atlOffset=1.9073486e-006;
										};
										class Item33
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4481.104,23.970335,4504.0967};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=227;
											type="I_G_engineer_F";
										};
										class Item34
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4480.8618,24.146492,4506.8877};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=228;
											type="I_G_engineer_F";
										};
										class Item35
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4480.6069,24.274366,4508.835};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=229;
											type="I_G_engineer_F";
										};
										class Item36
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4480.4116,24.434872,4511.0713};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=230;
											type="I_G_engineer_F";
										};
										class Item37
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4480.3071,24.647179,4513.54};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												isPlayable=1;
												class Inventory
												{
													map="ItemMap";
												};
											};
											id=231;
											type="I_G_engineer_F";
										};
									};
									class Attributes
									{
									};
									id=193;
									atlOffset=0.57570076;
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4464.4731,26.789331,4510.3828};
									};
									side="Empty";
									flags=5;
									class Attributes
									{
										name="flagX";
									};
									id=232;
									type="Flag_Syndikat_F";
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4465.1567,23.310715,4501.7227};
										angles[]={6.2471995,0,0.039979152};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										name="boxX";
									};
									id=233;
									type="IG_supplyCrate_F";
									atlOffset=-0.0013027191;
									class CustomAttributes
									{
										class Attribute0
										{
											property="ammoBox";
											expression="[_this,_value] call bis_fnc_initAmmoBox;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="";
												};
											};
										};
										class Attribute1
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item4
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4461.2983,22.986095,4504.5254};
										angles[]={6.247201,0,0.015998369};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										name="fireX";
									};
									id=234;
									type="Land_TentSolar_01_olive_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item5
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4465.0894,23.405903,4506.3965};
										angles[]={6.2392135,0,0.051954471};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										name="vehicleBox";
									};
									id=235;
									type="Box_East_AmmoVeh_F";
									atlOffset=-0.001832962;
									class CustomAttributes
									{
										class Attribute0
										{
											property="ammoBox";
											expression="[_this,_value] call bis_fnc_initAmmoBox;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
												};
											};
										};
										class Attribute1
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item6
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4458.5308,23.474569,4508.3574};
										angles[]={6.2511969,5.6506429,0.0080009829};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										name="mapX";
									};
									id=236;
									type="MapBoard_seismic_F";
									atlOffset=-0.00052070618;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item7
								{
									dataType="Logic";
									class PositionInfo
									{
										position[]={4459.4956,22.1931,4497.2539};
										angles[]={6.2711902,0,6.2711902};
									};
									name="garrison";
									id=237;
									type="Logic";
									atlOffset=-1.9073486e-006;
								};
								class Item8
								{
									dataType="Logic";
									class PositionInfo
									{
										position[]={4466.7544,22.189838,4491.334};
										angles[]={6.2631893,0,0.035984326};
									};
									name="killZones";
									id=238;
									type="Logic";
								};
								class Item9
								{
									dataType="Logic";
									class PositionInfo
									{
										position[]={4467.4722,22.195837,4490.3418};
										angles[]={6.2631893,0,0.035984326};
									};
									name="pathfinding";
									id=239;
									type="Logic";
								};
								class Item10
								{
									dataType="Logic";
									class PositionInfo
									{
										position[]={4463.1577,22.15383,4494.502};
										angles[]={6.259192,0,0.023993526};
									};
									name="roadsX";
									id=240;
									type="Logic";
								};
								class Item11
								{
									dataType="Logic";
									class PositionInfo
									{
										position[]={4457.9214,22.233601,4498.666};
										angles[]={6.2671871,0,6.2711854};
									};
									name="server";
									id=241;
									type="Logic";
								};
								class Item12
								{
									dataType="Logic";
									class PositionInfo
									{
										position[]={4465.8433,22.173677,4492.166};
										angles[]={6.2631893,0,0.035984326};
									};
									name="sidesX";
									id=242;
									type="Logic";
								};
								class Item13
								{
									dataType="Logic";
									class PositionInfo
									{
										position[]={4461.2827,22.164856,4495.832};
										angles[]={6.2711854,0,6.2791886};
									};
									name="spawner";
									id=243;
									type="Logic";
								};
								class Item14
								{
									dataType="Logic";
									class PositionInfo
									{
										position[]={4464.5737,22.1618,4493.418};
										angles[]={6.259192,0,0.023993526};
									};
									name="timer";
									id=244;
									type="Logic";
								};
								class Item15
								{
									dataType="Logic";
									class PositionInfo
									{
										position[]={4453.689,22.306791,4495.9648};
										angles[]={6.2791886,0,6.2352223};
									};
									name="hc";
									isPlayable=1;
									id=245;
									type="HeadlessClient_F";
								};
								class Item16
								{
									dataType="Logic";
									class PositionInfo
									{
										position[]={4454.7173,22.253487,4494.9805};
										angles[]={6.2791886,0,6.2352223};
									};
									name="hc_1";
									isPlayable=1;
									id=246;
									type="HeadlessClient_F";
								};
								class Item17
								{
									dataType="Logic";
									class PositionInfo
									{
										position[]={4455.6626,22.220732,4494.1582};
										angles[]={6.2791886,0,6.259192};
									};
									name="hc_2";
									isPlayable=1;
									id=247;
									type="HeadlessClient_F";
								};
								class Item18
								{
									dataType="Logic";
									class PositionInfo
									{
										position[]={4444.2739,23.155554,4491.1406};
										angles[]={0.023993526,0,6.1558781};
									};
									id=248;
									type="ModuleCurator_F";
									atlOffset=1.9073486e-006;
									class CustomAttributes
									{
										class Attribute0
										{
											property="ModuleCurator_F_Owner";
											expression="_this setVariable ['Owner',_value,true];";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="#adminLogged";
												};
											};
										};
										class Attribute1
										{
											property="ModuleCurator_F_Forced";
											expression="_this setVariable ['Forced',_value,true];";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
										class Attribute2
										{
											property="ModuleCurator_F_Name";
											expression="_this setVariable ['Name',_value,true];";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="";
												};
											};
										};
										class Attribute3
										{
											property="ModuleCurator_F_Addons";
											expression="_this setVariable ['Addons',_value,true];";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=3;
												};
											};
										};
										nAttributes=4;
									};
								};
								class Item19
								{
									dataType="Logic";
									class PositionInfo
									{
										position[]={4448.2065,22.665922,4498.0918};
										angles[]={0.0080009829,0,6.1993828};
									};
									name="HC_commanderX";
									id=249;
									type="HighCommand";
								};
								class Item20
								{
									dataType="Logic";
									class PositionInfo
									{
										position[]={4451.6069,22.427563,4497.998};
										angles[]={6.2751846,0,6.223258};
									};
									id=250;
									type="HighCommandSubordinate";
								};
								class Item21
								{
									dataType="Marker";
									position[]={4460.1704,22.423853,4505.3477};
									name="Synd_HQ";
									markerType="RECTANGLE";
									type="rectangle";
									colorName="ColorPink";
									a=50;
									b=50;
									id=251;
								};
								class Item22
								{
									dataType="Marker";
									position[]={4461.5034,2.7037606e+012,4507.5254};
									name="respawn_guerrila";
									text="Your Headquarters";
									type="hd_flag";
									colorName="ColorGUER";
									id=252;
									atlOffset=2.7037606e+012;
								};
								class Item23
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4455.5767,24.336189,4514.7925};
										angles[]={0,1.0270829,0};
									};
									side="Empty";
									flags=5;
									class Attributes
									{
									};
									id=632;
									type="Land_WW2_SWU_Desert_Tent_1";
								};
								class Item24
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4455.9204,23.860565,4488.396};
										angles[]={0,4.9295707,0};
									};
									side="Empty";
									flags=5;
									class Attributes
									{
									};
									id=637;
									type="Land_WW2_SWU_Desert_Tent_1";
								};
								class Item25
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4476.3159,24.566734,4495.6831};
										angles[]={0,3.7108676,0};
									};
									side="Empty";
									flags=5;
									class Attributes
									{
									};
									id=638;
									type="Land_WW2_SWU_Desert_Tent_1";
								};
							};
							id=190;
							atlOffset=1.6898503e+011;
						};
						class Item1
						{
							dataType="Layer";
							name="seaspawn";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Marker";
									position[]={9144.0938,-19.128849,8241.2852};
									name="seaSpawn";
									type="mil_objective";
									id=254;
									atlOffset=0.92115021;
								};
							};
							id=253;
							atlOffset=0.92115021;
						};
						class Item2
						{
							dataType="Layer";
							name="seaSpawnAttack";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Marker";
									position[]={9167.3105,-8.680851,8419.6855};
									name="seaAttackSpawn";
									type="mil_ambush";
									angle=28.695;
									id=256;
									atlOffset=11.369148;
								};
							};
							id=255;
							atlOffset=11.369148;
						};
						class Item3
						{
							dataType="Layer";
							name="controls";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Marker";
									position[]={9141.9434,-20.049999,8542.1641};
									name="control";
									markerType="RECTANGLE";
									type="rectangle";
									a=40;
									b=40;
									id=258;
								};
							};
							id=257;
						};
						class Item4
						{
							dataType="Layer";
							name="seaPatrol";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Marker";
									position[]={9145.0342,-20.049999,8340.0156};
									name="seaPatrol";
									type="Empty";
									id=260;
								};
							};
							id=259;
						};
						class Item5
						{
							dataType="Marker";
							position[]={9885.4756,-9.868,9934.584};
							name="CSAT_carrier";
							type="a3a_flag_WEH";
							id=261;
							atlOffset=10.181999;
						};
						class Item6
						{
							dataType="Marker";
							position[]={116.262,275.78,152.556};
							name="NATO_carrier";
							type="flag_UK";
							id=262;
							atlOffset=-9.1552734e-005;
						};
						class Item7
						{
							dataType="Layer";
							name="detectPlayer";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Marker";
									position[]={9140.6563,-16.755985,8840.959};
									name="detectPlayer";
									markerType="RECTANGLE";
									type="rectangle";
									a=40;
									b=40;
									id=264;
									atlOffset=3.294014;
								};
							};
							id=263;
							atlOffset=3.294014;
						};
					};
					id=189;
					atlOffset=82512256;
				};
			};
			id=563;
			atlOffset=41256128;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=39;
		};
		class Links
		{
			items=39;
			class Item0
			{
				linkID=0;
				item0=249;
				item1=250;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=194;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=195;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=196;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=197;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=198;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=199;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=200;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=201;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=202;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=203;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=204;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=205;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=206;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=207;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=208;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=209;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=210;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=211;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=212;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=213;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=214;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=215;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=216;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=217;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=218;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=219;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=220;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=221;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=222;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=223;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=224;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=225;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=226;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=227;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=228;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=229;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=230;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=231;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
