/*%FSM<COMPILE "scriptedFSM.cfg, ConvoyTravel">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-258.071289,-342.907776,-168.071396,-292.907776,0.000000,"Start"};
item1[] = {"End_and_Rejoin",1,4346,64.791161,-139.450836,154.791199,-89.450851,0.000000,"End and Rejoin"};
item2[] = {"HasArrived",4,218,-256.153625,-77.311310,-166.153625,-27.311371,10.000000,"HasArrived"};
item3[] = {"Abort",4,218,-91.228699,-251.971512,-1.228698,-201.971497,100.000000,"Abort"};
item4[] = {"Head_to__Next_Po",2,250,-256.894318,-166.599014,-166.894302,-116.599007,0.000000,"Head to " <br/> "Next Pos"};
item5[] = {"True",8,218,-257.487732,-253.817780,-167.487717,-203.817780,0.000000,"True"};
item6[] = {"At_Next_Pos",4,218,-403.907898,-167.404144,-313.907928,-117.404137,5.000000,"At Next Pos"};
item7[] = {"Veh_stuck",4,218,-92.573151,-109.810966,-2.573151,-59.810974,0.000000,"Veh stuck"};
item8[] = {"Veh_or_Crew_Dead",4,218,-91.259125,-177.638184,-1.259125,-127.638184,20.000000,"Veh or Crew" <br/> "Dead"};
item9[] = {"End_and_Unload",1,250,-256.463623,15.090240,-166.463593,65.090225,0.000000,"End and Unload"};
item10[] = {"Hard_Abort",4,218,-92.573059,-344.041931,-2.573059,-294.041931,100.000000,"Hard Abort"};
item11[] = {"End_and_Abort",1,250,66.121887,-341.269958,156.121918,-291.269989,0.000000,"End and Abort"};
link0[] = {0,5};
link1[] = {0,10};
link2[] = {2,9};
link3[] = {3,11};
link4[] = {4,2};
link5[] = {4,3};
link6[] = {4,6};
link7[] = {4,7};
link8[] = {4,8};
link9[] = {5,4};
link10[] = {6,4};
link11[] = {7,1};
link12[] = {8,1};
link13[] = {10,11};
globals[] = {0.000000,0,0,0,0,640,480,1,52,6316128,1,-539.552429,231.053772,136.200928,-476.403259,1112,884,1};
window[] = {2,-1,-1,-1,-1,889,130,1570,130,3,1130};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "ConvoyTravel";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"// _markers is [origin, destination]" <br/>
                         "params [""_vehicle"", ""_route"", ""_markers"", ""_convoyType""];" <br/>
                         "" <br/>
                         "private _state = ""START"";" <br/>
                         "private _abort = false;" <br/>
                         "" <br/>
                         "// log some broken input errors" <br/>
                         "if (isNull _vehicle) exitWith { _abort = true; [1, ""Null vehicle input"", ""ConvoyTravel""] call A3A_fnc_log };" <br/>
                         "if (count _route == 0) exitWith { _abort = true; [1, ""No route specified"", ""ConvoyTravel""] call A3A_fnc_log };" <br/>
                         "if (driver _vehicle == objNull) exitWith { _abort = true; [1, ""No driver in vehicle"", ""ConvoyTravel""] call A3A_fnc_log };" <br/>
                         "if (!alive driver _vehicle) exitWith { _abort = true; [1, ""Dead driver in vehicle"", ""ConvoyTravel""] call A3A_fnc_log };" <br/>
                         "" <br/>
                         "// Make sure our driver doesn't give a shit about the whole 'being shot' thing" <br/>
                         "// Might need this for commander too?" <br/>
                         "private _splitCrew = [_vehicle] call A3A_fnc_splitVehicleCrewIntoOwnGroups;" <br/>
                         "(group driver _vehicle) setBehaviour ""CARELESS"";" <br/>
                         "(group driver _vehicle) setCombatMode ""BLUE"";" <br/>
                         "" <br/>
                         "private _cargoUnits = assignedCargo _vehicle;" <br/>
                         "private _cargoGroup = if (count _cargoUnits > 0) then {group (_cargoUnits # 0)} else {grpNull};" <br/>
                         "" <br/>
                         "private _destination = _route select (count _route - 1);" <br/>
                         "private _accuracy = 50;			// Slows down too much at 20" <br/>
                         "private _currentNode = 0;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Hard_Abort">*/
                                class Hard_Abort
                                {
                                        itemno = 10;
                                        priority = 100.000000;
                                        to="End_and_Abort";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_abort;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Head_to__Next_Po";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End_and_Rejoin">*/
                class End_and_Rejoin
                {
                        name = "End_and_Rejoin";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/"_state = ""END"";" <br/>
                         "" <br/>
                         "if !(isNull _vehicle) then { _vehicle setVariable[""fsmresult"", -1] };" <br/>
                         "" <br/>
                         "private _crewGroup = _splitCrew call A3A_fnc_joinMultipleGroups;" <br/>
                         "if (_crewGroup == grpNull) exitwith {};" <br/>
                         "" <br/>
                         "{ unassignVehicle _x } forEach (crew _vehicle);" <br/>
                         "if (_cargoGroup != grpNull) then {" <br/>
                         "	(units _cargoGroup) joinSilent _crewGroup;" <br/>
                         "	deleteGroup _cargoGroup;" <br/>
                         "};" <br/>
                         "[_crewGroup] spawn A3A_fnc_groupDespawner;" <br/>
                         "" <br/>
                         "// Send back to base" <br/>
                         "private _wp3 = _crewGroup addWaypoint [getMarkerPos (_markers # 0), 100];" <br/>
                         "_wp3 setWaypointType ""MOVE"";" <br/>
                         "_wp3 setWaypointBehaviour ""SAFE"";" <br/>
                         "_crewGroup setCurrentWaypoint _wp3;" <br/>
                         "" <br/>
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Head_to__Next_Po">*/
                class Head_to__Next_Po
                {
                        name = "Head_to__Next_Po";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_state = ""FOLLOW"";" <br/>
                         "" <br/>
                         "private _nextPos = _route # _currentNode;" <br/>
                         "" <br/>
                         "//Move all of the groups, as we don't know who is in command." <br/>
                         "{" <br/>
                         "	private _nextWaypoint = _x addWaypoint [AGLToASL _nextPos, -1];" <br/>
                         "	_x setCurrentWaypoint _nextWaypoint;" <br/>
                         "} forEach (_splitCrew # 0);" <br/>
                         "" <br/>
                         "// to make sure that vehicles don't get stuck forever and never despawn" <br/>
                         "private _timeout = time + (_vehicle distance2d _nextPos);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Abort">*/
                                class Abort
                                {
                                        itemno = 3;
                                        priority = 100.000000;
                                        to="End_and_Abort";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_abort;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Veh_or_Crew_Dead">*/
                                class Veh_or_Crew_Dead
                                {
                                        itemno = 8;
                                        priority = 20.000000;
                                        to="End_and_Rejoin";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _vehicle || !canMove _vehicle || { driver _vehicle == objNull } || { !alive driver _vehicle };"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[2, ""Vehicle or driver died during travel, abandoning"", ""ConvoyTravel""] call A3A_fnc_log;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "HasArrived">*/
                                class HasArrived
                                {
                                        itemno = 2;
                                        priority = 10.000000;
                                        to="End_and_Unload";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_vehicle distance _destination < 100;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[3, ""Convoy vehicle arrived at destination"", ""ConvoyTravel""] call A3A_fnc_log;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "At_Next_Pos">*/
                                class At_Next_Pos
                                {
                                        itemno = 6;
                                        priority = 5.000000;
                                        to="Head_to__Next_Po";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_vehicle distance _nextPos < _accuracy;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (_currentNode < count _route) then {" <br/>
                                         "	_currentNode =	_currentNode + 1;" <br/>
                                         "};" <br/>
                                         "" <br/>
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Veh_stuck">*/
                                class Veh_stuck
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="End_and_Rejoin";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timeout;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[2, ""Vehicle stuck during travel, abandoning"", ""ConvoyTravel""] call A3A_fnc_log;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End_and_Unload">*/
                class End_and_Unload
                {
                        name = "End_and_Unload";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"_state = ""END"";" <br/>
                         "" <br/>
                         "if !(isNull _vehicle) then { _vehicle setVariable[""fsmresult"", 1] };" <br/>
                         "" <br/>
                         "private _crewGroup = _splitCrew call A3A_fnc_joinMultipleGroups;" <br/>
                         "" <br/>
                         "// Don't force all vehicles to drive into the outpost" <br/>
                         "private _wp0 = _crewGroup addWaypoint [_destination, 50];" <br/>
                         "_wp0 setWaypointCompletionRadius 50;" <br/>
                         "_wp0 setWaypointType ""TR UNLOAD"";" <br/>
                         "_wp0 setWaypointStatements [""true"", ""{ unassignVehicle _x; } forEach (assignedCargo (vehicle this));""];" <br/>
                         "_crewGroup setCurrentWaypoint _wp0;" <br/>
                         "" <br/>
                         "if (_cargoGroup != grpNull) then {" <br/>
                         "	// Move cargo group towards centre of outpost" <br/>
                         "	private _wp2 = _cargoGroup addWaypoint [_destination, 10];" <br/>
                         "	_wp2 setWaypointType ""MOVE"";" <br/>
                         "	_wp2 setWaypointStatements [""true"", ""(group this) spawn A3A_fnc_attackDrillAI;""];" <br/>
                         "	_cargoGroup setCurrentWaypoint _wp2;" <br/>
                         "};" <br/>
                         "" <br/>
                         "// Despawning before the unload is completed is fine. We've arrived." <br/>
                         "if (_convoyType isEqualTo ""reinforce"") then {" <br/>
                         "" <br/>
                         "	// add units to garrison immediately, otherwise it'll keep sending them" <br/>
                         "	private _garrison = [typeOf _vehicle, [], []];" <br/>
                         "	{ (_garrison # 1) pushBack (typeOf _x) } foreach units _crewGroup;" <br/>
                         "	{ (_garrison # 2) pushBack (typeOf _x) } foreach units _cargoGroup;" <br/>
                         "	[_markers # 1, [_garrison]] call A3A_fnc_addGarrison;" <br/>
                         "" <br/>
                         "	// synchronize despawning with the target marker" <br/>
                         "	// remove this once addGarrison takes control of the units" <br/>
                         "	[_crewGroup, _cargoGroup, _markers # 1] spawn {" <br/>
                         "		params[""_crew"", ""_cargo"", ""_marker""];" <br/>
                         "		waitUntil {sleep 5; (spawner getVariable _marker == 2)};" <br/>
                         "		{ deleteVehicle _x } forEach units _cargo;" <br/>
                         "		{ deleteVehicle _x } forEach units _crew;" <br/>
                         "		deleteGroup _cargo;" <br/>
                         "		deleteGroup _crew;" <br/>
                         "	};" <br/>
                         "} else {" <br/>
                         "	// otherwise just use the stock despawning" <br/>
                         "	[_crewGroup] spawn A3A_fnc_groupDespawner;" <br/>
                         "	[_cargoGroup] spawn A3A_fnc_groupDespawner;" <br/>
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End_and_Abort">*/
                class End_and_Abort
                {
                        name = "End_and_Abort";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"_state = ""END"";" <br/>
                         "" <br/>
                         "if !(isNull _vehicle) then { _vehicle setVariable[""fsmresult"", -2] };"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "End_and_Rejoin",
                "End_and_Unload",
                "End_and_Abort",
        };
};
/*%FSM</COMPILE>*/