#include "..\missionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_napf_mapname_short;
OnLoadMission = $STR_antistasi_mission_info_napf_blurb_text;
briefingName = $STR_antistasi_mission_info_napf_mapname_text;
overviewText = $STR_antistasi_mission_info_napf_description_text;
loadScreen = "Pictures\Mission\pic.jpg"; // NB, this will resolve from root
overviewPicture = "Pictures\Mission\pic.jpg"; // NB, this will resolve from root

class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Napf is Ours!";
		description = "The population of Napf loves you!<br/>The brave soldiers have proven their valour, and Petros, Napf's new Prime Minister, could at last to have a nice holidays. A deserved rest in a Greek island with drinks and fine food.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Petros is Dead";
        subtitle = "Petros is Dead";
        description = "Congratulations!: Petros is Dead. Now with rebels without a leader, you may think about joining them, and free Napf";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedSites
    {
        title = "Napf is Destroyed";
        subtitle = "Napf got Destroyed by OPFOR";
        description = "One third of the population in Napf has been murdered by the OPFOR.<br/>Napf no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
};
